{
  "name": "pass-management-api",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck && ultracite lint",
    "format": "ultracite format",
    "db": "node scripts/db.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono-rate-limiter/cloudflare": "^0.2.2",
    "@hono/zod-validator": "^0.7.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.8.4",
    "pino": "^9.7.0",
    "tsyringe": "^4.10.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@cloudflare/workers-types": "^4.20250710.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.0.12",
    "drizzle-kit": "^0.31.4",
    "reflect-metadata": "^0.2.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "ultracite": "5.0.32",
    "wrangler": "^4.24.3"
  }
}
