{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pass-management-api",
  "main": "src/index.di.ts",
  "compatibility_date": "2025-07-09",
  "dev": {
    "port": 5173,
    "local_protocol": "http"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "logs": {
      "invocation_logs": false,
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
